{"version": 2, "width": 239, "height": 119, "timestamp": 1686418732, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.005579, "o", "\u001b_dani@darkmatter:~/projects/gai\u001b\\"]
[0.005924, "o", "\u001b[?2004h[dani@darkmatter gai]$ "]
[1.774363, "o", "\u001b[3malias gaic='git diff --cached | gai | ays --preview \"Use this message for the commit?\" | git commit -F -'\u001b[23m"]
[2.87225, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Calias gaic='git diff --cached | gai | ays --preview \"Use this message for the commit?\" | git commit -F -'\r\n\u001b[?2004l\r"]
[2.872323, "o", "\u001b_dani@darkmatter:~/projects/gai\u001b\\"]
[2.872627, "o", "\u001b[?2004h[dani@darkmatter gai]$ "]
[4.587363, "o", "g"]
[4.691574, "o", "i"]
[4.794771, "o", "t"]
[4.889423, "o", " "]
[5.444284, "o", "a"]
[5.579092, "o", "d"]
[5.705321, "o", "d"]
[5.910125, "o", " "]
[6.180278, "o", "."]
[6.716238, "o", "\r\n\u001b[?2004l\r"]
[6.729252, "o", "\u001b_dani@darkmatter:~/projects/gai\u001b\\\u001b[?2004h[dani@darkmatter gai]$ "]
[7.841261, "o", "g"]
[7.998269, "o", "a"]
[8.176356, "o", "i"]
[8.313408, "o", "c"]
[9.033153, "o", "\r\n\u001b[?2004l\r"]
[10.047239, "o", "\u001b[32mPreview: \u001b[0mAdd alias and gif to README for GAI workflow\r\nUse this message for the commit? [y/N] "]
[11.863963, "o", "y"]
[12.169518, "o", "\r\n"]
[12.169682, "o", "\u001b[32mOk!\u001b[0m\r\n"]
[12.258768, "o", "[master c9d4beb] Add alias and gif to README for GAI workflow\r\n"]
[12.259705, "o", " 3 files changed, 33 insertions(+)\r\n create mode 100644 docs/gai.cast\r\n create mode 100644 docs/gai.gif\r\n"]
[12.260143, "o", "\u001b_dani@darkmatter:~/projects/gai\u001b\\\u001b[?2004h"]
[12.260273, "o", "[dani@darkmatter gai]$ "]
[13.71628, "o", "g"]
[13.825052, "o", "i"]
[13.942526, "o", "t"]
[14.047546, "o", " "]
[14.256432, "o", "s"]
[14.332519, "o", "h"]
[14.516433, "o", "o"]
[14.716339, "o", "w"]
[14.925437, "o", " "]
[15.339297, "o", "-"]
[15.482621, "o", "-"]
[15.651447, "o", "s"]
[15.794487, "o", "u"]
[16.041484, "o", "m"]
[16.205453, "o", "m"]
[16.344572, "o", "a"]
[16.446742, "o", "r"]
[16.627401, "o", "y"]
[16.943408, "o", "\r\n\u001b[?2004l\r"]
[16.949923, "o", "\u001b[?1049h\u001b[119;1H\u001b[?1h\u001b=\r\u001b[1;33mcommit c9d4beb11f636f6919aa7a4072e2b13739942960\u001b[m\u001b[1;33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[1;33m)\u001b[m\u001b[m\r\nAuthor: Daniel Pecos Martinez <me@danielpecos.com>\u001b[m\r\nDate:   Sat Jun 10 19:39:01 2023 +0200\u001b[m\r\n\u001b[m\r\n    Add alias and gif to README for GAI workflow\u001b[m\r\n\u001b[m\r\n create mode 100644 docs/gai.cast\u001b[m\r\n create mode 100644 docs/gai.gif\u001b[m\r\n\u001b[3m(END)\u001b[23m\u001b[K"]
[18.300174, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[18.302196, "o", "\u001b_dani@darkmatter:~/projects/gai\u001b\\\u001b[?2004h"]
[18.302418, "o", "[dani@darkmatter gai]$ "]
[19.623094, "o", "\u001b[?2004l\r\r\nexit\r\n"]
